{
    "name": "${modName}",
    "entry": "${modFile}",
    "version": "${modVersion}",
    "type": "native",
    "author": "CoralFans-Dev",
    "dependencies": [
        {
            "name": "BedrockServerClientInterface"
        }
    ]
}